/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealClient.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ServerStudy\git\Homework\Homework220509\UnrealClient\Intermediate\Build\Win64\UnrealClientEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ServerStudy\git\Homework\Homework220509\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\Module.UnrealClient.cpp.obj"
"D:\ServerStudy\git\Homework\Homework220509\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\Module.UnrealClient.gen.cpp.obj"
"D:\ServerStudy\git\Homework\Homework220509\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\Default.rc2.res"
/OUT:"D:\ServerStudy\git\Homework\Homework220509\UnrealClient\Intermediate\Build\Win64\UE4Editor\Development\UnrealClient\UE4Editor-UnrealClient.lib"